<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>

  <body class="optionsBody">
    <div class="container">
      <h1>CROSSWATCH OPTIONS</h1>
      <h2>Backend URL</h2>
      <input id="backendUrl" />
      <p class="description">URL for synchronisation server.</p>
      <h2>Default Room ID</h2>
      <input id="defaultRoomInput" />
      <p class="description">You can choose the Room ID every time you connect, but if you always watch with the same group, you can have a default Room ID for the group that you fill in here.</p>
      <h2>Default Nick</h2>
      <input id="defaultNickInput" />
      <p class="description">Likewise, you can choose a nick every time you connect, but most people use the same nick frequently, so you can set your default here.</p>
    </div>
  </body>
  <script type="module" src="options.js"></script>
</html>
