<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div id="releaseNotes" class="container noDisplay">
      <h1 id="title">CROSSWATCH</h1>
      <h2>Release Notes</h2>
      <ul>
        <li><span class="version">2.0</span> - Implemented chat box: Choose nick when joining room. Set default nick in options. When connected to room, click speech bubble icon in upper right corner of video to toggle chat box. Switch to/from participant list at top of chat box. Click participant in list to mute/unmute them in your chat feed. <strong>Please note that this release requires a server update for the chatbox to work.</strong></li>
      </ul>
      <button id="releaseOkButton">
        <div class="center">OK</div>
      </button>
    </div>
    <div id="popupMain" class="container">
      <div id="releaseNotesLink">Release Notes</div>
      <h1 id="title">CROSSWATCH</h1>
      <h2>Room ID</h2>
      <input id="idInput" />
      <p class="description firstPage">Insert Room ID to create or join a room. If empty, a new Room ID will be generated.</p>
      <p class="description secondPage">Share the Room ID to invite others to watch synchronized with you.</p>
      <div class="displaySection secondPage buttonContainer">
        <button id="copyId" class="actionButton">
          <div class="center">Copy ID</div>
        </button>
        <button id="disconnect" class="actionButton">
          <div class="center">Disconnect</div>
        </button>
      </div>
      <div class="displaySection firstPage">
        <h2>Nick</h2>
        <input id="nickInput" />
        <p class="description">The name you will go by in the chat box.</p>
        <button id="createRoom" class="actionButton">
          <div class="center">Join Room</div>
        </button>
        <div id="connectionErrorAlert" class="popupAlert">
          <strong>Connection error</strong>
          <ul>
            <li>Check if you have the correct server address in the <a id="xwOptionsLink" href="">options</a>.</li>
            <li>Check if there is a running server. Someone needs to run a private server. See <a id="xwBackendLink" href="https://github.com/praabjerg/crosswatch_backend">here</a>.</li>
          </ul>
        </div>
        <div id="nickInUseAlert" class="popupAlert">
          <p><strong>Nick already in use.</strong></p>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="popup.js"></script>
</html>
